PRIVATE_KEY_1=
PRIVATE_KEY_2=
TESTNET_NODE_URL=
MAINNET_NODE_URL=
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
OPSCAN_API_KEY=
GELATO_API_KEY=
SMART_ACCOUNT_ADDRESS=
FACTORY_ADDRESS=
EVENTS_ADDRESS=
CONFIGS_ADDRESS=
IMPLEMENTATION_ADDRESS=